<HTML>
<head> 

<style>
	.berseruno {
		border-radius: 10px 61px 95px 10px;
		border: 8px solid #ffffff ;
		background: #2ee8c6;
		text-shadow: black 6px 6px 8px;
		font-family: "Courier New", monospace;
	}

.berserdos {
		border-radius: 0px 158px 76px 0px;
		border: 8px solid #ffffff ;
		background: #2ee8c6;
		text-shadow: black 6px 6px 8px;
		font-family: "Courier New", monospace;
	}


	.choya{
		font-size: 200%;
		text-align: center;
  text-shadow: gray 0 6px;
  font: serif;
	}

	.elberser{
background: #439bf2;
border-radius: 99px 0px 84px 0px;
box-shadow: 10px 15px 16px 0px rgba(0,0,0,0.75);
	}
</style>

</head>
<body>

<div class="elberser">
<div class="choya">
<form name="TEST" action="login.php" method="post" autocomplete="on">
<p> <label> LOGARITHMIC: Datos de contacto
</label> </p> </div>


<div class="berseruno">
<p> <label> Nombre: <input name="nombre" type="text" placeholder ="su nombre" required/>
</label> </p>
<p dlabel> Correo: <input name="correo" type="email" placeholder="tucorreo@dominio.com" required /></label> </p>
<p label> Telefono: <input name="tel" type="tel" placeholder="(#) ##*-4##**" required /> </label> </p>
<p> <label for="listaDe Texto"> ¿De que tema te interesa saber mas?
<input name="opi" type="text" id = "lista De Texto" placeholder="Escribelo aqui" ist="especialidad"/>
</label> </p> </div>
<br>
<div class="berserdos">

<br>
<br>
<p>Esperamos hallas disfrutado de Logaritmic, ¡Vuelve pronto¡</p>
<input type="submit" name="subir" value="enviar" />
<input type="reset" value="borrar" /> </div>
<br>
</form>
</body>
</HTML>